HOST=https://git.heroku.com/cal-dead-strapi.git
PORT=1337
APP_KEYS=2JuZ9upBWPd+qxnGn9H8Kg==,IH1vfN3tI+y53dNEMpcB2g==,M0tNlzu3GzCq/ENCTZiUCA==,WnR1SCAMmxoZp93qwPGNlQ==
JWT_SECRET=f3d4fc7c-6bc1-40d2-8e2f-9c11842b9fc5
API_TOKEN_SALT=b5b575dde29b72aeaae1fd9b9441ad5b
